JogoPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExGame.JogoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"  
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>      

        <StackPanel Grid.Row="0">
            <TextBlock Name="jogoConsole" Style="{StaticResource PhoneTextTitle1Style}"  Margin="12,0"/>
            <TextBlock Name="jogoDesc" FontSize="34" Margin="12,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Image Margin="20" HorizontalAlignment="Left" Name="foto" Height="200" Width="200"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="34">::: Usuários :::</TextBlock>
            
            <ListBox Name="lbUsuarios">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nome}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Cidade}"/>
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="{Binding Estado}"/>                                    
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Button Height="50" FontSize="12" Margin="0" Padding="0" Width="120" HorizontalAlignment="Left">Trocar</Button>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>