JogoPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExGame.JogoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <StackPanel>
        <phone:Pivot>
            <phone:PivotItem Name="pv1" Header="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <Image Name="foto" Height="200" Width="200" Grid.Column="0"/>                      
                    </StackPanel>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1">                       
                        <TextBlock Name="jogoConsole"></TextBlock>
                        <TextBlock Name="jogoObs">Jogo que relata a historia .......... xxxxxxxxxxxxx</TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1">
                        <TextBlock FontSize="24">::: Usuários :::</TextBlock>
                        <TextBlock>adasdaasd</TextBlock>
                        <TextBlock>adasdaasd</TextBlock>

                        <TextBlock>adasdaasd</TextBlock>
                    </StackPanel>
                    
                </Grid> 
            </phone:PivotItem>
            
        </phone:Pivot>

       
    </StackPanel>
    
    

</phone:PhoneApplicationPage>