MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/Icons/perfil.png" 
                Text="Perfil" Click="ApplicationBarIconButton_Perfil_Click"/>
            
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/Icons/jogos.png" 
                Text="Meus Jogos" Click="ApplicationBarIconButton_Jogos_Click"/>

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/Icons/config.png" 
                Text="Configurações" Click="ApplicationBarIconButton_Configuracoes_Click"/>

            <!--
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Item 1" />
                <shell:ApplicationBarMenuItem Text="Item 2" />
            </shell:ApplicationBar.MenuItems>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <phone:Panorama Title="ExGame" Name="Pan">

        <phone:PanoramaItem Header="XBOX">
            <ListBox Name="lbJogos">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Foto}" Width="100" Height="100" Grid.Column="0" Grid.Row="0" />
                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <TextBlock FontSize="30" FontWeight="Bold" Text="{Binding Descricao}"/>
                                    <TextBlock Foreground="White" Text="{Binding Console}"/>
                                    <Button Click="Button_Trocar_Click" Height="50" FontSize="12" Margin="0" Padding="0">Trocar</Button>
                                </StackPanel>
                                
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </phone:PanoramaItem>

        <phone:PanoramaItem Header="PS4">
            <!--
            <ListBox Name="listAluno">

            </ListBox>
            -->
        </phone:PanoramaItem>

        <phone:PanoramaItem Header="OUTRO">

            <!-- 
            <ListBox Name="listAlunoPersonalizado">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Yellow"
                                       Width="50"
                                       Height="50"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="40"
                                           Foreground="Red"
                                           Margin="10"
                                           Text="{Binding Path=Nome}"></TextBlock>
                                <TextBlock FontSize="20"
                                           Text="{Binding Path=Cidade}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            -->

        </phone:PanoramaItem>

    </phone:Panorama>

    
    
</phone:PhoneApplicationPage>