PerfilPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExGame.PerfilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock FontSize="40">Perfil</TextBlock>

        <TextBlock Text="Nome"></TextBlock>
        <TextBox Name="tbNome"></TextBox>

        <TextBlock Text="E-mail"></TextBlock>
        <TextBox Name="tbEmail"></TextBox>

        <TextBlock Text="Data de Nascimento"></TextBlock>
        <tk:DatePicker Name="dpNascimento" />

        <TextBlock Text="Cidade"></TextBlock>
        <TextBox Name="tbCidade"></TextBox>

        <TextBlock Text="Estado"></TextBlock>
        <TextBox Name="tbEstado"></TextBox>

        <TextBlock Text="Senha"></TextBlock>
        <PasswordBox Name="pbSenha"></PasswordBox>

        <Button Name="btCadastrarPerfil" Click="btCadastrarPerfil_Click">Cadastrar</Button>

    </StackPanel>

</phone:PhoneApplicationPage>